{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2020",
    "types": ["node"]
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ],
  "include": [
    "test.ts",
    "**/*.prod.ts"
  ],
  "exclude": [
    "ClientApp/test.ts",
    "**/*.spec.ts"
  ],
    "angularCompilerOptions": {
    "enableIvy": true
  }
}
